{
	"tiddlers": [
		{
			"file": "docNode.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/WidgetTreeViewer/docNode.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folderNodeLastFirst.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/WidgetTreeViewer/folderNodeLastFirst.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folderNodeLast.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/WidgetTreeViewer/folderNodeLast.gif",
				"module-type": "library"
			}
		},
		{
			"file": "doc.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/WidgetTreeViewer/doc.gif",
				"module-type": "library"
			}
		},
		{
			"file": "docNodeLastFirst.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/WidgetTreeViewer/docNodeLastFirst.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folderNodeOpen.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/WidgetTreeViewer/folderNodeOpen.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folderNodeOpenLastFirst.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/WidgetTreeViewer/folderNodeOpenLastFirst.gif",
				"module-type": "library"
			}
		},
		{
			"file": "docNodeLast.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/WidgetTreeViewer/docNodeLast.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folderNode.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/WidgetTreeViewer/folderNode.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folder.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/WidgetTreeViewer/folder.gif",
				"module-type": "library"
			}
		},
		{
			"file": "vertLine.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/WidgetTreeViewer/vertLine.gif",
				"module-type": "library"
			}
		},
		{
			"file": "JSONeditor.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/bj/WidgetTreeViewer/JSONeditor.js",
				"module-type": "library"
			}
		},
		{
			"file": "folderOpen.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/WidgetTreeViewer/folderOpen.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folderNodeFirst.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/WidgetTreeViewer/folderNodeFirst.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folderNodeOpenFirst.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/WidgetTreeViewer/folderNodeOpenFirst.gif",
				"module-type": "library"
			}
		},
		{
			"file": "folderNodeOpenLast.gif",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/bj/WidgetTreeViewer/folderNodeOpenLast.gif",
				"module-type": "library"
			}
		}
	]
}
